MONGODB_URI="mongodb+srv://QuickChat:QuickChat123@cluster0.cidlb9t.mongodb.net"
PORT=5000
JWT_SECRET="qc#secret"

CLOUDINARY_CLOUD_NAME='dgj3bqgur'
CLOUDINARY_API_KEY='362386532435772'
CLOUDINARY_API_SECRET='7GaezfNlNKkeqJrQfaksIIILoec'